{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "sharepoint",
    "libraryId": "2c67e2e7-46d4-4c40-89a3-2457d1c9c086",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}